<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.0.0" />
        <PackageReference Include="Xunit" Version="2.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="client\" />
    </ItemGroup>
</Project>