{
   "activities" : [],
   "plannedEnding" : "0001-01-01T00:00:00",
   "id" : 1,
   "title" : "Secret Project",
   "createdAt" : "2020-02-24T10:34:18.428046",
   "users" : [
      {
         "firstName" : "Thomas",
         "phone" : "0198237645",
         "lastName" : "Price",
         "created_at" : "2020-02-25T09:42:54.462374",
         "presentation" : "New Team?!",
         "email" : "tp@mail.com",
         "picture" : null,
         "activities" : [],
         "id" : "357727fd-5262-4522-b8a3-38271d43de84",
         "fullName" : "Thomas Price",
         "assignments" : [
            {
               "project" : {
                  "assignments" : [],
                  "createdAt" : "2020-02-24T10:34:18.428046",
                  "title" : "Secret Project",
                  "id" : 1,
                  "plannedEnding" : "2020-02-17T15:51:02.787373",
                  "activities" : [],
                  "description" : "Shhttt  Don't tell anyone",
                  "status" : 1,
                  "files" : [],
                  "tickets" : [],
                  "progression" : 0,
                  "manager" : null
               },
               "userId" : "357727fd-5262-4522-b8a3-38271d43de84",
               "projectId" : 1
            }
         ]
      }
   ],
   "manager" : null,
   "progression" : 0,
   "tickets" : [],
   "files" : [],
   "status" : "ToDo",
   "description" : "Shhttt  Don't tell anyone"
}
